{
    "name": "Storiqa Wallet Preview",
    "short_name": "STQ Wallet Prev.",
    "icons": [
        {
            "src": "https://zbrutskii.design//demo/wallet/assets/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://zbrutskii.design//demo/wallet/assets/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#2fbafd",
    "background_color": "#2fbafd",
    "display": "standalone",
    "start_url":"/my_wallet.html"
}
